  USERNAME=e3a8dbe2-2ef3-4f55-a891-5d9058bccc86
  PASSWORD=DcopNhVGxozD
  VERSION_DATE=2017-02-27
  CONSUMER_KEY=9dCZ9ujxKuAw9I19PXDMokvL1
  CONSUMER_SECRET=aSMU2GbNjkEVFIOpbxwBa6lw2GwFbtb5IpQCRQqdpPgdePJ3MA
  ACCESS_TOKEN=1485420511-atxDhltmf3typQtOKYlbJ70FnKfNf9Nj5IrT8aE
  ACCESS_TOKEN_SECRET=zqYHSpOoA0v5Zy5ahKRkWAdArBGIojQKE464d7Jc0GMc4
